<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <title>My Registration Form</title>
    </head>
    <body>   
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="pw_confirm">Password Confirmation</label>
        <input type="password" id="pw_confirm" name="password_confirmation">

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    
        <p>A short description about yourself.</p>
        <textarea name="description"></textarea>

        <p>Favorite Language</p>
        <label for="javascript">JavaScript</label>
        <input type="checkbox" id="javascript" name="language" value="javascript">

        <label for="python">Python</label>
        <input type="checkbox" id="python" name="language" value="python">

        <label for="mern">MERN</label>
        <input type="checkbox" id="mern" name="language" value="mern">

        <input type="submit" value="Submit">
    </body>    
</html>

