Nathan Mueller - Python Stack
Basic Functions 1 Assignemnt

#1
5

#2
10

#3	
5

#4
5

#5	correct output: 5, undefined
5, 5

#6
3, 5, undefined    --> learned from previous snippet to output underfined when no "return"

#7
2, 5, "25"

#8		
100, 10, 7 (I could not get code to run for this on python tutor or any other resource)

#9
7, 14, 21

#10
8

#11
500, 500, 300

#12
500, 500, 300, 500

#13
500, 500, 300, 300

#14		correct output: 1, 3, 2
1, 3

#15		correct output: 1, 3, 10 ,5
1, 3, 10, 5