<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Are you sure you want to delete the following course?</h1>
    <p>Name: {{one_course.name}}</p>
    <p>Description: {{one_course.description}}</p>
    <a href='/'>No</a>
    <form action="/courses/delete/{{one_course.id}}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Yes! I want to delete this">
    </form>
</body>
</html>