Nathan Mueller
Books/Authors(Shell) Assignment


#Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby

book1 = Book.objects.create(title = "C Sharp")
book2 = Book.objects.create(title = "Jave")
book3 = Book.objects.create(title = "Python")
book4 = Book.objects.create(title = "PHP")
book5 = Book.objects.create(title = "Ruby")

#Create 5 different authors

author1 = Author.objects.create(first_name = "Jane", last_name = "Austen")
author2 = Author.objects.create(first_name = "Emily", last_name = "Dickinson")
author3 = Author.objects.create(first_name = "Fyodor", last_name = "Dostoevsky")
author4 = Author.objects.create(first_name = "William", last_name = "Shakespeare")
author5 = Author.objects.create(first_name = "Lau", last_name = "Tzu")

#Change the name of C Sharp to C#

book1.title = "C#"
book1.save()

#Change the first name of the fourth author to Bill

author4.first_name = "Bill"
author4.save()

#Assign the first author to the first two books


book1.authors.add(author1)
book2.authors.add(author1)

#Assign the second author to the first 4 books

book1.authors.add(author2)
book2.authors.add(author2)
book3.authors.add(author2)

#Assign the third author to the first four books

book1.authors.add(author3)
book2.authors.add(author3)
book3.authors.add(author3)
book4.authors.add(author3)

#Assign the fourth author to all five books

book1.authors.add(author4)
book2.authors.add(author4)
book3.authors.add(author4)
book4.authors.add(author4)
book5.authors.add(author4)

#Get all authors for the third book
book3.authors.all()

#Remove the first author from the third book

book3.authors.remove(author2)

#Add the fifth author to the second book

book2.authors.add(author5)

#Get all the books the third author is a part of

author3.books.all()

#Find all authors of the fifth book

book5.authors.all()
