Nathan Mueller
PythonOOP - Bank Account Assignemnt

class BankAccount:
    def __init__(self, int_rate=0.01, balance=0):
        self.int_rate = int_rate 
        self.balance = balance 
        
    def deposit(self, amount):
        self.balance += amount 
        return self

    def withdraw(self, amount): 
        if self.balance >= amount:
            self.balance -= amount 
        else:
            self.balance -= 5 
            print("Insufficient Funds: Charging a $5 fee")
        return self

    def display_account_info(self):
        print(f"Balance: ${self.balance}")
        return self

    def yield_interest(self):
        if self.balance > 0:
            self.balance = self.balance + self.balance * self.int_rate
        return self


bankAccount1 = BankAccount(0.01, 0)
bankAccount2 = BankAccount(0.03, 500)

bankAccount1.deposit(100).deposit(200).deposit(300).withdraw(200).display_account_info().yield_interest()

bankAccount2.deposit(500).deposit(1100).withdraw(200).withdraw(400).withdraw(100).withdraw(50).yield_interest().display_account_info()

Answers:

Balance: $400
Balance: $1390.5