<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nathan Mueller's Blog</title>
        <meta name="description" content="This is the webpage of Nathan Mueller's personal Blog. It is rather short.">
    </head>
    <body>
        <h1> Here are some links! </h1>

    <div>
    <ul>
        <li>
            <a href="http://www.nathancmblog.com">Click here to go to Nathan's blog</a>
        </li>
        <li>
            <a href="twitch.tv">Twitch</a>
        </li>
    </ul>
    </div>
        <p> If we look at this table below, we can gather some great information. Maybe the most important info out there. The table below shows how many dog pets a year I get.</p>
        <table>
            <thead>
                <tr>
                    <th>Dogs Petted</th>
                    <th>Year</th>
                    <th>Breed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20</td>
                    <td>2020</td>
                    <td>Labs</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>2019</td>
                    <td>Pitbulls</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>2018</td>
                    <td>Pugs</td>
                </tr>
            </tbody>
        </table>
        <div>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name">
        </div>
        <div>
            <h1> Which pets do you like? </h1>
            <label for="dogs">Dogs</label>
            <input type="checkbox" id="dogs" name="pet" value="dogs">
            <label for="cats">Cats</label>
            <input type="checkbox" id="cats" name="pet" value="cats">
            <label for="gerbils">Gerbils</label>
            <input type="checkbox" id="gerbils" name="pets" value="gerbils">        
        </div>
        <div>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="decline">Decline</label>
            <input type="radio" id="decline" name="gender" value="decline">
        </div>
        <input type="submit" value="Submit">
    </body>    
</html>