#Create 3 Dojos

dojo1 = Dojo.objects.create(name = "Dojo A", city = "Philadelphia", state = "PA")
dojo2 = Dojo.objects.create(name = "Dojo B", city = "Baltimore", state = "MD")
dojo3 = Dojo.objects.create(name = "Dojo C", city = "Boston", state = "MA")

#Delete the 3 Dojos

dojo1.delete()
dojo2.delete()
dolo3.delete()

#Create 3 new Dojos

dojo4 = Dojo.objects.create(name = "Dojo D", city = "Philadelphia", state = "PA")
dojo5 = Dojo.objects.create(name = "Dojo E", city = "Boston", state = "MA")
dojo6 = Dojo.objects.create(name = "Dojo F", city = "Portland", state = "OR")

#Create 3 ninjas that belong to the first dojo

ninja1 = Ninja.objects.create(first_name = "Nate", last_name = "Mueller", dojo = dojo4)
ninja2 = Ninja.objects.create(first_name = "Tim", last_name = "Smith", dojo = dojo4)
ninja3 = Ninja.objects.create(first_name = "Eric", last_name = "Nova", dojo = dojo4)


#Create 3 ninjas that belong to the second dojo

ninja4 = Ninja.objects.create(first_name = "Alec", last_name = "Dom", dojo = dojo5)
ninja5 = Ninja.objects.create(first_name = "Sam", last_name = "Smith", dojo = dojo5)
 ninja6 = Ninja.objects.create(first_name = "Tom", last_name = "Shade", dojo = dojo5)

#Create 3 ninjas that belong to the third dojo

ninja7 = Ninja.objects.create(first_name = "Lenny", last_name = "Kim", dojo = dojo6)
ninja8 = Ninja.objects.create(first_name = "Fred", last_name = "Reed", dojo = dojo6)
ninja9 = Ninja.objects.create(first_name = "Leo", last_name = "Dean", dojo = dojo6)

#Retrieve all the ninjas from the first dojo

Dojo.objects.first().ninjas.all()

#Retrieve all the ninjas from the last dojo

Dojo.objects.last().ninjas.all()


#Retrieve the last ninjas dojo

Ninja.objects.last().dojo


#Add a new text field called "desc" to your Dojo class
#Create and run the migration files to update the table in your database

description = models.TextField(default="old dojo")


#Create a new dojo

dojo7 = Dojo.objects.create(name = "Dojo G", city = "New York", state = "NY")





