#Create 3 users

User.objects.create(first_name="Nathan", last_name="Mueller", email_address="muellerrr@gmail.com", age=28)
User.objects.create(first_name="Tyler", last_name="Mueller", email_address="tcm@gmail.com", age=29)
User.objects.create(first_name="Michael", last_name="Jordan", email_address="mj@gmail.com", age=55)

#Retrieve all users

User.objects.all()

#Retrieve the last user

User.objects.last()

#Retrieve first user

User.objects.first()

#Change the user with id=3 so their last name is Pancakes

nate = User.objects.get(id=1)
nate.last_name = 'Pancakes'

#Delete user 2

User.objects.get(id=2).delete()

#Get all users, sorted by first name

User.objects.order_by('first_name')

#Get all users, sorted by first name in descending order

User.objects.order_by('-first_name')